# DockerSqlServer

./: DockerSqlServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerSqlServer/: AppDbContext.cs  DockerSqlServer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DockerSqlServer/Controllers/: NotesController.cs  WeatherForecastController.cs
DockerSqlServer/Migrations/: 20201024080826_AddNoteEntity.Designer.cs  20201024080826_AddNoteEntity.cs  AppDbContextModelSnapshot.cs
DockerSqlServer/Models/: Note.cs
DockerSqlServer/Properties/: launchSettings.json
